//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();


typedef struct( uint EntrySize )
{
  ubyte Entry[EntrySize];
} TFtdEntry;

typedef struct
{
  uint FtdSize;
  uint FtdEntries;
  byte Padding[8];
  TFtdEntry FtdEntry(FtdSize / FtdEntries)[FtdEntries];
} TFtd;

TFtd File;